<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS: Using media queries and grid CSS to reflow columns</title>
    <style>

    /* Reflow Styling */
    header[role="banner"]       { grid-area: header; }
    main[role="main"]           { grid-area: main; }
    aside[role="complementary"] { grid-area: aside; }
    footer[role="contentinfo"]  { grid-area: footer; }

    .grid,
    .subgrid {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
    }

    .grid {
      grid-template-areas:
      'header'
      'main'
      'aside'
      'footer';
      width: 100%;
    }

    .subgrid {
      width: calc(100% + 2rem);
      margin: 0 -1rem;
    }

    .grid-item,
    .subgrid-item {
      padding: 1rem;
    }

    @media all and (min-width: 576px) {
      .subgrid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        margin-bottom: 1rem;
      }
      .subgrid-item {
        padding-bottom: 0.25rem;
      }
    }

    @media all and (min-width: 992px) { 
      .grid {
        grid-template-areas:
          'header header header'
          'aside main main '
          'footer footer footer';
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      }
    }

    </style>

  </head>

  <body class="grid">

    <header role="banner" class="grid-item">
      header Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ea modi, quaerat molestias cumque quod vel ut numquam esse illum id odit, architecto, quo hic adipisci quisquam ipsum cupiditate itaque!
    </header>

    <main role="main" class="grid-item">        
      main Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eius corporis provident ullam itaque fuga ipsa tenetur ipsum hic aliquid consequuntur, impedit libero dolore voluptates et vel at accusamus minus?
      <div class="subgrid">
        <div class="subgrid-item">
          subgrid-item
        </div>
        <div class="subgrid-item">
          ...
        </div>
      </div>
    </main>

    <aside role="complementary" class="grid-item">
      aside item Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae impedit nesciunt dolorum. Ex iusto eius ipsam quasi distinctio, molestias officia nobis. Exercitationem mollitia suscipit dolorem assumenda quo saepe, at recusandae.
    </aside>

    <footer role="contentinfo" class="grid-item">
      ...
    </footer>

  </body>
</html>