<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../../../css/style-content.css" defer>
    <title>Igor's CSS Notebook</title>
</head>
<body class="grid">

    <header role="banner" class="grid-item">
        <figure class="xheader-logo">
            <img src="../../../assets/Igor CSS.png" />
        </figure>
    </header>
<!--       ---------- ASIDE  LINLKSSS  -----------------------------       -->

    <aside role="complementary" class="grid-item">
        <a href="../../../index.html"><h2>Back to Main</h2><br></a>

    </aside>
<!--       ---------- MAINN  --------------------------------       -->

    <main role="main" class="grid-item"> 
    
        
        <h1>Flex-Box </h1>
        
        <p>display: flex;</p>
      

        <p>Exemplo</p> <br><br>
        <div id="container">
            <div class="item"> Item 1</div>
            <div class="item"> Item 2</div>
            <div class="item"> Item 3</div>
            <div class="item"> Item 4</div>
            <div class="item"> Item 5</div>
            <div class="item"> Item 6</div>
            <div class="item"> Item 7</div>
        </div>

      <style>
#container{ background-color: aqua; width: 380px; height: 300px;
            padding: 20px;
            display: flex;}
.item{ background-color: bisque;
       margin: 12px;
}
      </style>

<br><br>
<p>flex-direction: column;</p>
<div id="container2">
    <div class="item2"> Item 1</div>
    <div class="item2"> Item 2</div>
    <div class="item2"> Item 3</div>
    <div class="item2"> Item 4</div>
    <div class="item2"> Item 5</div>
    <div class="item2"> Item 6</div>
    <div class="item2"> Item 7</div>
</div>
     
<style>
    #container2{ background-color:darkorange; width: 380px; height: 300px;
                padding: 20px;
                display: flex;
            flex-direction: column;}
    .item2{ background-color:blueviolet;
           margin: 12px;
    }
          </style>
         
    <br><br>

    <p>e a quebra de linha ou coluna? flexwrap</p>
    <code>flex-wrap: wrap;</code>

    <div id="container3">
        <div class="item3"> Item 1</div>
        <div class="item3"> Item 2</div>
        <div class="item3"> Item 3</div>
        <div class="item3"> Item 4</div>
        <div class="item3"> Item 5</div>
        <div class="item3"> Item 6</div>
        <div class="item3"> Item 7</div>
    </div>
         
    <style>
        #container3{ background-color: rgb(217, 255, 0); width: 150px; height: 300px;
                    padding: 20px;
                    display: flex;
                flex-direction: row;
            flex-wrap: wrap;}
        .item3{ background-color: rgb(183, 109, 18);
               margin: 12px; 
        }
              </style>

    <br><br>
    <p>flex-flow: row nowrap <br>
        flex-flow: row wrap;</p>

    <h2>Alinahndo</h2>
<img src="../../../assets/content-images/flexbox-justify-content.PNG" alt="">
<br><img src="../../../assets/content-images/flexbox-allign-tens.PNG" alt="">
<br> <img src="../../../assets/content-images/flexbox-allign-content.PNG" alt="">
    </main>




<!--       ---------- END OF MAINN  --------------------------------       -->

<!--       -----------FOOOTERRR--------------------------------       -->
    <footer role="contentinfo" class="grid-item">
    <a href="https://igorlazzaretti.com" target="_blank"><img src="../../../assets/3d-fluency-home.png" alt=""></a>        
 
    <a href="https://github.com/igorlazzaretti" target="_blank"><img src="../../../assets/3d-fluency-github-logo.png" alt=""></a>
    
    <a href="https://www.instagram.com/igor.lazzaretti/" target="_blank"><img src="../../../assets/3d-fluency-instagram-logo.png" alt=""></a>
        
    <a href="https://www.linkedin.com/in/igorlazzaretti/" target="_blank"><img src="../../../assets/3d-fluency-linkedin-logo.png" alt=""></a>

    </footer>

</body>

</html>