<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../../../css/style-content.css" defer>
    <title>Igor's CSS Notebook</title>
</head>
<body class="grid">

    <header role="banner" class="grid-item">
        <figure class="xheader-logo">
            <img src="../../../assets/Igor CSS.png" />
        </figure>
    </header>
<!--       ---------- ASIDE  LINLKSSS  -----------------------------       -->

    <aside role="complementary" class="grid-item">
        <a href="../../../index.html"><h2>Back to Main</h2><br></a>

    </aside>
<!--       ---------- MAINN  --------------------------------       -->

    <main role="main" class="grid-item"> 
        <ul>
            <li>position:static</li>
            <li>position:relative</li>
            <li>position:absolute</li>
            <li>position: fixed</li>
            <li>position: sticky</li>
        </ul> <br> <br>

        
        <h1>Z - Index </h1> 
       <p> Profund, we can change the Z-order

       </p>    <code>
        #divd{background-color: yellow;  left: 120px; top: 320px; z-index: 1;

   </code>
        <br> <br>


         <div class="exe2" id="diva"> Elemento A </div>
         <div class="exe2" id="divb"> Elemento B </div>
         <div class="exe2" id="divc"> Elemento C </div>
         <div class="exe2" id="divd"> Elemento D </div>
         <div class="exe2" id="dive"> Elemento E </div>
         <div class="exe2" id="divf"> Elemento F </div>
      
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>br
      <style>
     
         
         .exe2{
            position: absolute;
            display: block;
            width: 100px; height: 100px;
            margin: 10px; padding: 10px;
            border-radius: 4px;
         }
         #diva{ background-color: orange; 
        left: 10px; top: 200px}
         #divb{ background-color: lightcyan; left: 40px; top: 240px}
         #divc{ background-color: green;  left: 80px; top: 280px }
         #divd{background-color: yellow;  left: 120px; top: 320px; z-index: 1;}
         #dive{background-color: blue;  left: 160px; top: 360px}
         #divf{background-color: blueviolet;  left: 200px; top: 400px}
         

         /*  */
            header img{
                position: sticky;
                top: 0px;
            }

      </style> 


    </main>




<!--       ---------- END OF MAINN  --------------------------------       -->

<!--       -----------FOOOTERRR--------------------------------       -->
    <footer role="contentinfo" class="grid-item">
    <a href="https://igorlazzaretti.com" target="_blank"><img src="../../../assets/3d-fluency-home.png" alt=""></a>        
 
    <a href="https://github.com/igorlazzaretti" target="_blank"><img src="../../../assets/3d-fluency-github-logo.png" alt=""></a>
    
    <a href="https://www.instagram.com/igor.lazzaretti/" target="_blank"><img src="../../../assets/3d-fluency-instagram-logo.png" alt=""></a>
        
    <a href="https://www.linkedin.com/in/igorlazzaretti/" target="_blank"><img src="../../../assets/3d-fluency-linkedin-logo.png" alt=""></a>

    </footer>

</body>

</html>