<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../../../css/style-content.css" defer>
    <title>Igor's CSS Notebook</title>
</head>
<body class="grid">

    <header role="banner" class="grid-item">
        <figure class="xheader-logo">
            <img src="../../../assets/Igor CSS.png" />
        </figure>
    </header>
<!--       ---------- ASIDE  LINLKSSS  -----------------------------       -->

    <aside role="complementary" class="grid-item">
        <a href="../../../index.html"><h2>Back to Main</h2><br></a>

    </aside>
<!--       ---------- MAINN  --------------------------------       -->

    <main role="main" class="grid-item"> 

        <p>text-align: center;</p>
   <div id="container">

        <img src="../../../assets/3d-fluency-github-logo.png" alt="">
        <span id="item2"> Span 3     </span>
        <span id="item3"> Span 3     </span>
   </div>
   <p>text-align:right;</p>
   <div id="container2">

    <img src="../../../assets/3d-fluency-github-logo.png" alt="">
    <span id="item2"> Span 2     </span>
    <span id="item3"> Span 3     </span>
</div>
<p>#img{ vertical-align:middle}</p>
<p>Alinha os elementos posteriores em relação a imagem </p>
<div id="container3">

    <img id="img" src="../../../assets/3d-fluency-github-logo.png" alt="">
    <span id="item2v"> Span 2     </span>
    <span id="item3v"> Span 3     </span>
</div>

   


       <style>
        #container {
            text-align: center;
            
            border: solid 1px red;}
        
            #container2 {
            text-align:right;
            
            border: solid 1px red;}

            #container3 {
            text-align:center;
            height: 400px;
                        
            border: solid 1px red;}

       div img{width: 200px;}
       #item2{background-color: blueviolet;}
       #item3{background-color:aquamarine}
       #img{ vertical-align:middle}

       </style> 


    </main>




<!--       ---------- END OF MAINN  --------------------------------       -->

<!--       -----------FOOOTERRR--------------------------------       -->
    <footer role="contentinfo" class="grid-item">
    <a href="https://igorlazzaretti.com" target="_blank"><img src="../../../assets/3d-fluency-home.png" alt=""></a>        
 
    <a href="https://github.com/igorlazzaretti" target="_blank"><img src="../../../assets/3d-fluency-github-logo.png" alt=""></a>
    
    <a href="https://www.instagram.com/igor.lazzaretti/" target="_blank"><img src="../../../assets/3d-fluency-instagram-logo.png" alt=""></a>
        
    <a href="https://www.linkedin.com/in/igorlazzaretti/" target="_blank"><img src="../../../assets/3d-fluency-linkedin-logo.png" alt=""></a>

    </footer>

</body>

</html>