<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../../../css/style-content.css" defer>
    <title>Igor's CSS Notebook</title>
</head>
<body class="grid">

    <header role="banner" class="grid-item">
        <figure class="xheader-logo">
            <img src="../../../assets/Igor CSS.png" />
        </figure>
    </header>
<!--       ---------- ASIDE  LINLKSSS  -----------------------------       -->

    <aside role="complementary" class="grid-item">
        <a href="../../../index.html"><h2>Back to Main</h2><br></a>

    </aside>
<!--       ---------- MAINN  --------------------------------       -->

    <main role="main" class="grid-item"> 
        <ul>
            <li>position:static</li>
            <li>position:relative</li>
            <li>position:absolute</li>
            <li>position: fixed</li>
            <li>position: sticky</li>
        </ul> <br>

        
        <h1>Position:Static</h1> 
        <br> <br>

         <div class="exe1" id="div1"> Elemento 1 </div>
         <div class="exe1" id="div2"> Elemento 2 </div>
         <div class="exe1" id="div3"> Elemento 3 </div>
         
         <hr>

         <div class="exe2" id="diva"> Elemento A </div>
         <div class="exe2" id="divb"> Elemento B </div>
         <div class="exe2" id="divc"> Elemento C </div>
      
      
      <style>
         .exe1{
            display: inline-block;
            width: 100px; height: 100px;
            margin: 10px; padding: 10px;
            border-radius: 4px;
         }

         #div1{ background-color: orange; }
         #div2{ background-color:lightcyan;   }
         #div3{ background-color: green;  }
         
         
         .exe2{
            display: block;
            width: 100px; height: 100px;
            margin: 10px; padding: 10px;
            border-radius: 4px;
         }
         #diva{ background-color: orange; }
         #divb{ background-color: lightcyan;   }
         #divc{ background-color: green;  }
         


      </style> 


    </main>




<!--       ---------- END OF MAINN  --------------------------------       -->

<!--       -----------FOOOTERRR--------------------------------       -->
    <footer role="contentinfo" class="grid-item">
    <a href="https://igorlazzaretti.com" target="_blank"><img src="../../../assets/3d-fluency-home.png" alt=""></a>        
 
    <a href="https://github.com/igorlazzaretti" target="_blank"><img src="../../../assets/3d-fluency-github-logo.png" alt=""></a>
    
    <a href="https://www.instagram.com/igor.lazzaretti/" target="_blank"><img src="../../../assets/3d-fluency-instagram-logo.png" alt=""></a>
        
    <a href="https://www.linkedin.com/in/igorlazzaretti/" target="_blank"><img src="../../../assets/3d-fluency-linkedin-logo.png" alt=""></a>

    </footer>

</body>

</html>